{
  "name": "quarto-pycharm-visual-v4",
  "displayName": "Quarto (PyCharm visual v4)",
  "version": "0.4.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.70.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "quarto-pycharm-visual-v4",
        "aliases": [
          "Quarto (PyCharm visual v4)",
          "quarto"
        ],
        "extensions": [
          ".qmd"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "quarto-pycharm-visual-v4",
        "scopeName": "text.html.quarto.pycharm.visual.v4",
        "path": "./syntaxes/quarto-pycharm-visual-v4.tmLanguage.json"
      }
    ]
  }
}